<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
    <title>CondiBase</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
    <div class="container">
        <div class="header__wrapper">
            <div class="header__item">
                <div class="header__logo-wrapper">
                    <a href="index.html"><img class="logo header__logo" src="logo/logo.svg" alt="logo"></a>
                </div>
                <div class="header__about-service">
                    <div class="new-select header__select">
                        <button data-cannot-change-header class="new-select__btn new-select__btn_big">О сервисе</button>
                        <ul class="new-select__list">
                            <li class="new-select__list-item" data-value="beginner">Гарантия</li>
                            <li class="new-select__list-item" data-value="amateur">Работа</li>
                            <li class="new-select__list-item" data-value="pro">Отзывы</li>
                        </ul>
                        <!-- для отправки формы в которой находится select, для тех. нужд -->
                        <input class="new-select__input-hidden" type="text" name="select-category" value="">
                    </div>
                    <!-- О сервисе -->
                </div>
            </div>     
            <div class="header__item">
                <div class="header__search-base">
                    <div class="header__search-item">
                        <div class="header__search-title">Местоположение</div>
                        <span class="header__search-subtitle">Где нужен торт?</span>
                    </div>
                    <div class="header__search-line"></div>
                    <div class="header__search-item">
                        <div data-change-date="shortDate" class="header__search-date-wrapper">
                            <div class="header__search-title">Дата</div>
                            <span class="header__search-subtitle">К какому дню?</span>
                        </div>
                        <div class="header__calendar-wrapper">
                            <div class="calendar header__calendar">
                                <div class="calendar__month">
                                    <button class="calendar__prev"><object class="calendar__prev-icon" type="image/svg+xml" data="icons/list_left.svg"></object></button>
                                    <h4 class="h4 calendar__current-month"></h4>
                                    <button class="calendar__next"><object class="calendar__next-icon" type="image/svg+xml" data="icons/list_right.svg"></object></button>
                                </div>
                                <div class="calendar__dates-wrapper">
                                    <div class="calendar__weekdays">
                                        <div>пн</div>
                                        <div>вт</div>
                                        <div>ср</div>
                                        <div>чт</div>
                                        <div>пт</div>
                                        <div>сб</div>
                                        <div>вс</div>
                                    </div>
                                    <div class="calendar__days">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="header__search-line"></div>
                    <div class="header__search-item">
                        <div class="header__search-title">Особенности</div>
                        <span class="header__search-subtitle">Какой нужен торт?</span>
                    </div>
                    <a href="result-search.html" class="header__search-circle">
                        <img class="header__search-icon" src="icons/search.svg" alt="">
                    </a>
                </div>
            </div>   
            <div class="header__item">
                <a class="header__resume" href="newAcc.html">Разместить резюме</a>
                <div class="header__user-select-wrapper">
                    <div class="new-select header__user-select">
                        <button data-cannot-change-header class="new-select__btn">
                            <div class="header__account">
                                <a class="header__gamburger" href="#">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </a>
                                <div class="header__user">
                                    <img class="header__user-icon" src="icons/profile.svg" alt="">
                                </div>
                            </div>
                        </button>
                        <ul class="new-select__list">
                            <li class="new-select__list-item" data-value="registration">Регистрация</li>
                            <li class="new-select__list-item" data-value="help">Центр помощи</li>
                            <li class="new-select__list-item" data-value="safety">Доверие и безопасность</li>
                        </ul>
                        <!-- для отправки формы в которой находится select, для тех. нужд -->
                        <input class="new-select__input-hidden" type="text" name="select-category" value="">
                    </div>
                </div>
            </div>   
        </div>
    </div>
</header>
        
        <main class="main">
            <div class="container">
                <div class="main-container">
                    <form action="" class="new-acc-form">
                        <section class="create-profile">
                            <h2 class="h2 create-profile__h2">Создание профиля кондитера</h2>
                            <div class="create-profile__name-lvl">
                                <div class="main-input create-profile__name">
                                    <label class="main-input__label">
                                        <div class="text-value-bold main-input__title">Имя</div>
                                        <div class="main-input__input-wrapper">
                                            <input type="text" class="main-input__input" name="user-name" placeholder="Ваше имя">
                                            <hr class="main-input__hr">
                                        </div>
                                    </label>
                                </div>
                                <div class="main-input create-profile__lvl">
                                    <label class="main-input__label">
                                        <div class="text-value-bold main-input__title">Уровень профессионализма</div>
                                    </label>
                                    <div class="new-select new-select_big main-input__select">
                                        <button type="button" class="new-select__btn">Начинающий</button>
                                        <ul class="new-select__list">
                                            <li class="new-select__list-item" data-value="beginner">Начинающий</li>
                                            <li class="new-select__list-item" data-value="amateur">Любитель</li>
                                            <li class="new-select__list-item" data-value="pro">Профессионал</li>
                                        </ul>
                                        <!-- для отправки формы в которой находится select, для тех. нужд -->
                                        <input class="new-select__input-hidden" type="text" name="user-lvl" value="beginner">
                                    </div>
                                    <hr class="main-input__hr main-input__hr_for-select">
                                </div>
                                
                            </div>

                            <div class="create-profile__carousel-top">
                                <h4 class="h4 create-profile__h4">Загрузите не менее 5 фото своих тортов в карусель</h4>
                                <div class="create-profile__carousel-top-btns">
                                    <button type="button" class="button button_v2 js-add-slide">Добавить фото</button>
                                    <button type="button" class="button button_v2 js-remove-slide">Удалить фото</button>
                                </div>
                            </div>
                            
                            <div class="create-profile__photos-carousel">
                                <div class="slider create-profile__slider">
                                    <div data-addSlidePhoto class="slider__item">
                                        <div class="upload-photo slider__photo">
                                            <input class="upload-photo__input" name="slide-photo-1" type="file">
                                            <img class="upload-photo__icon" src="icons/upload2.svg"></img>

                                            <div class="upload-photo__img-wrapper">
                                                <div class="upload-photo__remove">
                                                    <img data-remove src="icons/preview-close.svg" alt="preview-close">
                                                </div>
                                                <img class="upload-photo__img" src="" alt="cake">
                                            </div>
                                        </div>
                                        <input class="create-profile__slide-tag-input" name="slide-tag-input-1" type="text" value="dadsa" placeholder="Введите #тэг">
                                    </div>
                                    <div data-addSlidePhoto class="slider__item">
                                        <div class="upload-photo slider__photo">
                                            <input class="upload-photo__input" name="slide-photo-2" type="file">
                                            <img class="upload-photo__icon" src="icons/upload2.svg"></img>

                                            <div class="upload-photo__img-wrapper">
                                                <div class="upload-photo__remove">
                                                    <img data-remove src="icons/preview-close.svg" alt="preview-close">
                                                </div>
                                                <img class="upload-photo__img" src="" alt="cake">
                                            </div>
                                        </div>
                                        <input class="create-profile__slide-tag-input" name="slide-tag-input-2" type="text" placeholder="Введите #тэг">
                                    </div>
                                    <div data-addSlidePhoto class="slider__item">
                                        <div class="upload-photo slider__photo">
                                            <input class="upload-photo__input" name="slide-photo-3" type="file">
                                            <img class="upload-photo__icon" src="icons/upload2.svg"></img>

                                            <div class="upload-photo__img-wrapper">
                                                <div class="upload-photo__remove">
                                                    <img data-remove src="icons/preview-close.svg" alt="preview-close">
                                                </div>
                                                <img class="upload-photo__img" src="" alt="cake">
                                            </div>
                                        </div>
                                        <input class="create-profile__slide-tag-input" name="slide-tag-input-3" type="text" placeholder="Введите #тэг">
                                    </div>
                                    <div data-addSlidePhoto class="slider__item">
                                        <div class="upload-photo slider__photo">
                                            <input class="upload-photo__input" name="slide-photo-4" type="file">
                                            <img class="upload-photo__icon" src="icons/upload2.svg"></img>

                                            <div class="upload-photo__img-wrapper">
                                                <div class="upload-photo__remove">
                                                    <img data-remove src="icons/preview-close.svg" alt="preview-close">
                                                </div>
                                                <img class="upload-photo__img" src="" alt="cake">
                                            </div>
                                        </div>
                                        <input class="create-profile__slide-tag-input" name="slide-tag-input-4" type="text" placeholder="Введите #тэг">
                                    </div>
                                    <div data-addSlidePhoto class="slider__item">
                                        <div class="upload-photo slider__photo">
                                            <input class="upload-photo__input" name="slide-photo-5" type="file">
                                            <img class="upload-photo__icon" src="icons/upload2.svg"></img>

                                            <div class="upload-photo__img-wrapper">
                                                <div class="upload-photo__remove">
                                                    <img data-remove src="icons/preview-close.svg" alt="preview-close">
                                                </div>
                                                <img class="upload-photo__img" src="" alt="cake">
                                            </div>
                                        </div>
                                        <input class="create-profile__slide-tag-input" name="slide-tag-input-5" type="text" placeholder="Введите #тэг">
                                    </div>
                                </div>
                            </div>

                            <div class="create-profile__bottom">
                                <div class="create-profile__bottom-left">
                                    <div class="create-profile__add-hashtags">
                                        <div class="warning-block create-profile__warning-block">
                                            <div class="warning-block__title">Добавьте хэштеги</div>
                                            Хэштеги помогут заказчику увидеть фото наиболее подходящих к его запросу тортов. Это повысит шансы заказа сладостей именно у вас.
                                        </div>
                                    </div>
                                    <div class="create-profile__about">
                                        <div class="create-profile__avatar">
                                            <img src="./img/cake-example/32.jpg" alt="default-avatar">
                                            <!-- "./icons/default-avatar.svg" -->
                                        </div>
                                        <div class="create-profile__about-wrapper">
                                            <h4 class="h4">О себе</h4>
                                            <textarea name="textarea-about" class="create-profile__about-textarea" placeholder="Расскажите немного о себе"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="techniques create-profile__techniques">
                                    <h4 class="h4 techniques__h4">Выберите ваши техники и направления в работе</h4>
                                    <div class="techniques__wrapper">
                                        <div class="check-form check-form_checkbox-type techniques__check-form">
                                            <label class="check-form__label">
                                                <input class="check-form__input" name="technique-festive"  type="checkbox">
                                                <span data-box="radio" class="check-form__box"></span>
                                                Праздничный
                                            </label>
                                            <label class="check-form__label">
                                                <input class="check-form__input" name="technique-diet" type="checkbox">
                                                <span data-box="radio" class="check-form__box"></span>
                                                Низкокалорийный (диетический)
                                            </label>
                                            <label class="check-form__label">
                                                <input class="check-form__input" name="technique-child" type="checkbox">
                                                <span data-box="radio" class="check-form__box"></span>
                                                Детский
                                            </label>
                                            <label class="check-form__label">
                                                <input class="check-form__input" name="technique-wedding" type="checkbox">
                                                <span data-box="radio" class="check-form__box"></span>
                                                Свадебный
                                            </label>
                                            <label class="check-form__label">
                                                <input class="check-form__input" name="technique-gingerbread" type="checkbox">
                                                <span data-box="radio" class="check-form__box"></span>
                                                Пряники
                                            </label>
                                            <label class="check-form__label">
                                                <input class="check-form__input" name="technique-cheesecake" type="checkbox">
                                                <span data-box="radio" class="check-form__box"></span>
                                                Чизкейки
                                            </label>
                                            <label class="check-form__label">
                                                <input class="check-form__input" name="technique-multiTiered" type="checkbox">
                                                <span data-box="radio" class="check-form__box"></span>
                                                Многоярусные торты
                                            </label>
                                            <label class="check-form__label">
                                                <input class="check-form__input" name="technique-candy" type="checkbox">
                                                <span data-box="radio" class="check-form__box"></span>
                                                Леденцы
                                            </label>
                                        </div>
    
                                        
                                    </div>
                                </div>
                            </div>

                        </section>

                        <hr class="hr hr_m60">

                        <section class="delivery">
                            <h4 class="h4 delivery__h4">Доступные способы доставки</h4>
                            <div class="check-form check-form_checkbox-type delivery__check-form">
                                <label class="check-form__label">
                                    <input class="check-form__input" name="pickup" type="checkbox">
                                    <span class="check-form__box"></span>
                                    Самовывоз
                                </label>
                                
                                <label class="check-form__label">
                                    <input class="check-form__input" name="delivery" type="checkbox">
                                    <span class="check-form__box"></span>
                                    Доставка
                                </label>
                            
                            </div>
                        </section>

                        <hr class="hr hr_m60">

                        <section class="rules">
                            <h4 class="h4 rules__h4">Правила для заказа</h4>
                            <div class="rules__for-ordering">
                                <div class="rules__for-ordering-item">
                                    <div class="main-input rules__inputs">
                                        <label class="main-input__label">
                                            <div class="text-value-bold main-input__title">Мин. кол-во часов до заказа</div>
                                            <div class="main-input__input-wrapper">
                                                <input type="number" class="main-input__input main-input__input_number" name="min-hours-before-order" placeholder="48">
                                                <hr class="main-input__hr">
                                                <span class="main-input__unit">часов</span>
                                            </div>
                                        </label>
                                    </div>
                                    <div class="main-input rules__inputs">
                                        <label class="main-input__label">
                                            <div class="text-value-bold main-input__title">Макс. кол-во тортов на одни сутки</div>
                                            <div class="main-input__input-wrapper">
                                                <input type="number" class="main-input__input main-input__input_number" name="max-cakes-per-day" placeholder="3">
                                                <hr class="main-input__hr">
                                            </div>
                                        </label>
                                    </div>
                                </div>
                                <div class="rules__for-ordering-item">
                                    <div class="main-input rules__inputs">
                                        <label class="main-input__label">
                                            <div class="text-value-bold main-input__title">Макс. кол-во дней для предзаказа</div>
                                            <div class="main-input__input-wrapper">
                                                <input type="number" class="main-input__input main-input__input_number" name="max-days-before-pre-order" placeholder="60">
                                                <hr class="main-input__hr">
                                                <span class="main-input__unit">дней</span>
                                            </div>
                                        </label>
                                    </div>
                                    <div class="main-input rules__inputs">
                                        <label class="main-input__label">
                                            <div class="text-value-bold main-input__title">Мин. сумма заказа</div>
                                            <div class="main-input__input-wrapper">
                                                <input type="number" class="main-input__input main-input__input_number" name="min-price-for-order" placeholder="1000">
                                                <hr class="main-input__hr">
                                                <span class="main-input__unit">₽</span>
                                            </div>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <h4 class="h4 rules__h4">Правила для отмены заказа</h4>
                            <div class="rules__for-cancellation">
                                <div class="main-input rules__inputs">
                                    <label class="main-input__label">
                                        <div class="text-value-bold main-input__title">Мин. кол-во часов до заказа</div>
                                        <div class="main-input__input-wrapper">
                                            <input type="number" class="main-input__input main-input__input_number" name="min-hours-before-cancellation" placeholder="24">
                                            <hr class="main-input__hr">
                                            <span class="main-input__unit">часов</span>
                                        </div>
                                    </label>
                                </div>
                            </div>
                            
                        </section>

                        <hr class="hr hr_m60">

                        <section class="add-toppings">
                            <h3 class="h3 add-toppings__h3">Добавьте варианты вкусов тортов</h3>
                            <div class="add-toppings__cards-wrapper">
                                <!-- карточки добавления товара -->
                                
                            </div>
                            <button type="button" class="button button_v2 add-toppings__add-btn">
                                <!-- <object class="add-toppings__add-btn-icon" type="image/svg+xml" data="icons/spoiler-plus.svg"></object> -->
                                Добавить вариант
                            </button>
                        </section>

                        <hr class="hr hr_m60">

                        <section class="send-form">
                            <button class="button button_disabled" type="submit" disabled>
                                Опубликовать профиль
                            </button>
                            <div class="check-form check-form_checkbox-type send-form__check-conditions">
                                <label class="check-form__label">
                                    <input class="check-form__input" name="consent" type="checkbox">
                                    <span class="check-form__box"></span>

                                    Согласен с условиями обработки <a href="#" class="send-form__link">персональных данных</a>, 
                                    <a href="#" class="send-form__link">Правилами отмены</a>, <a href="#" class="send-form__link">Правилами компенсации</a>, 
                                    <a href="#" class="send-form__link">Пользовательского соглашения</a> и <a href="#" class="send-form__link">Публичной оферты</a>.
                                </label>
                            </div>
                        </section>

                    </form>

                </div>
            </div>
        </main>

        <footer class="footer">
    <div class="container">
        <div class="footer__wrapper">
            <div class="footer__item">
                <div class="footer__social-logo-wrapper">
                    <img class="logo footer__logo" src="logo/logo.svg" alt="logo">
                    <div class="footer__social">
                        <a class="footer__social-icon" href="#">
                            <img src="icons/social/instagram.svg" alt="instagram">
                        </a>
                        <a class="footer__social-icon" href="#">
                            <img src="icons/social/vk.svg" alt="vk">
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer__item">
                <nav class="footer__menu">
                    <ul class="footer__menu-list">
                        <li class="footer__menu-list-item footer__menu-title">
                            <a class="footer__menu-list-link" href="#">О сервисе</a>
                        </li>
                        <li class="footer__menu-list-item">
                            <a class="footer__menu-list-link" href="#">Как это работает</a>
                        </li>
                        <li class="footer__menu-list-item">
                            <a class="footer__menu-list-link" href="#">Гарантия</a>
                        </li>
                        <li class="footer__menu-list-item">
                            <a class="footer__menu-list-link" href="#">Работа</a>
                        </li>
                        <li class="footer__menu-list-item">
                            <a class="footer__menu-list-link" href="#">Отзывы</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="footer__item">
                <nav class="footer__menu">
                    <ul class="footer__menu-list">
                        <li class="footer__menu-list-item footer__menu-title">
                            <a class="footer__menu-list-link" href="#">Расскажите о себе</a>
                        </li>
                        <li class="footer__menu-list-item">
                            <a class="footer__menu-list-link" href="#">Разместить профиль кондитера</a>
                        </li>
                        <li class="footer__menu-list-item">
                            <a class="footer__menu-list-link" href="#">Поделиться профилем в социальных сетях</a>
                        </li>
                        <li class="footer__menu-list-item">
                            <a class="footer__menu-list-link" href="#">Оставить отзыв</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="footer__item">
                <nav class="footer__menu">
                    <ul class="footer__menu-list">
                        <li class="footer__menu-list-item footer__menu-title">
                            <a class="footer__menu-list-link" href="#">Настройки и управление</a>
                        </li>
                        <li class="footer__menu-list-item">
                            <a class="footer__menu-list-link" href="#">Редактировать профиль</a>
                        </li>
                        <li class="footer__menu-list-item">
                            <a class="footer__menu-list-link" href="#">Управлять заказами</a>
                        </li>
                        <li class="footer__menu-list-item">
                            <a class="footer__menu-list-link" href="#">Личный календарь</a>
                        </li>
                        <button class="button footer__btn">
                            <div class="footer__btn-content">
                                Найти кондитера
                                <object class="footer__btn-arrow" type="image/svg+xml" data="icons/arrow.svg" id='object'></object>
                            </div>
                        </button>
                    </ul>
                </nav>
                
            </div>
            <div class="footer__item">
                <nav class="footer__menu">
                    <ul class="footer__menu-list">
                        <li class="footer__menu-list-item footer__menu-title">
                            <a class="footer__menu-list-link" href="#">Поддержка</a>
                        </li>
                        <li class="footer__menu-list-item">
                            <a class="footer__menu-list-link" href="#">Центр помощи</a>
                        </li>
                        <li class="footer__menu-list-item">
                            <a class="footer__menu-list-link" href="#">Об отмене заказа</a>
                        </li>
                        <li class="footer__menu-list-item">
                            <a class="footer__menu-list-link" href="#">Доверие и безопасность</a>
                        </li>
                        <li class="footer__menu-list-item">
                            <a class="footer__menu-list-link" href="#">Диалоги</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</footer>
    </div>
    <!-- for slick slider -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="js/slick.min.js"></script>

<script src="js/bundle.js"></script>
</body>
</html>